[install]
state = enabled

[package]
id = FlowerPowerAddonforSplunk

[ui]
is_visible = 0
label = FlowerPower Add-on for Splunk

[launcher]
description = This app collects data from your Flower Power devices and places it into Splunk.
author = ryanoconnor
version = 1.0.0

