[script://./bin/flower_power_garden_locations_status.py]
disabled = 0
index = parrot
interval = 60
sourcetype = flower_power_garden_locations_status
source = Flower Power Garden Locations Status

[script://./bin/flower_power_sync_data.py]
disabled = 0
index = parrot
interval = 60
sourcetype = flower_power_sync_data
source = Flower Power Sync Data
