[flower_power_sync_data]
TRUNCATE = 0
CHARSET = UTF-8
KV_MODE = none
INDEXED_EXTRACTIONS = JSON
SHOULD_LINEMERGE = false
DATETIME_CONFIG = CURRENT


[flower_power_garden_locations_status]
TRUNCATE = 0
CHARSET = UTF-8
KV_MODE = none
INDEXED_EXTRACTIONS = JSON
SHOULD_LINEMERGE = false
DATETIME_CONFIG = CURRENT
